<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>OAuthSample</RootNamespace>
    <AssemblyName>OAuthSample</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinForms + framework assemblies. UseWindowsForms is .NET Core+ only,
         so for net48 we reference the GAC assemblies explicitly. -->
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <!-- JavaScriptSerializer, used to pretty-print the token JSON in MainForm. -->
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Used only by OidcClientForm (the library-based second form). MainForm and the
         in-process TLS listener use no NuGet packages.
         This is the current Duende-branded package (the old IdentityModel.OidcClient is
         end-of-life). If restore complains about the target framework, confirm the
         chosen version still ships a netstandard2.0 build (net48-compatible); older
         releases like the pre-Duende `IdentityModel.OidcClient` 5.x also work if you
         change the `using Duende.IdentityModel.OidcClient*` lines back to
         `using IdentityModel.OidcClient*`. -->
    <PackageReference Include="Duende.IdentityModel.OidcClient" Version="6.*" />
  </ItemGroup>

</Project>
