<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>OAuthSample</RootNamespace>
    <AssemblyName>OAuthSample</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinForms + framework assemblies. UseWindowsForms is .NET Core+ only,
         so for net48 we reference the GAC assemblies explicitly. -->
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <!-- JavaScriptSerializer, used to pretty-print the token JSON in MainForm. -->
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Used only by OidcClientForm (the library-based second form). MainForm and the
         in-process TLS listener use no NuGet packages.
         NOTE: the IdentityModel libraries have since moved to Duende. If restore fails
         or you want the current package, switch this to
             Duende.IdentityModel.OidcClient
         and change the `using IdentityModel.OidcClient*` lines to
             using Duende.IdentityModel.OidcClient*   (Browser sub-namespace too). -->
    <PackageReference Include="IdentityModel.OidcClient" Version="5.*" />
  </ItemGroup>

</Project>
